{
  "type": "module",
  "name": "conversor-moeda",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@eslint/config-array": "^0.21.0",
    "@eslint/object-schema": "^2.1.6",
    "@rushstack/eslint-patch": "^1.12.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^10.4.0",
    "glob": "^11.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "vite": "^7.0.6",
    "vue-eslint-parser": "^10.2.0"
  }
}
